%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Mustafa\AppData\Local\Temp\s6fo.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\PWM_TMR0.X.production.o
cinit CODE 0 F F 19 2
text1 CODE 0 28 28 154 2
text2 CODE 0 433 433 E 2
text3 CODE 0 36C 36C 34 2
text4 CODE 0 2B9 2B9 3E 2
text5 CODE 0 422 422 11 2
text6 CODE 0 441 441 B 2
text7 CODE 0 3CE 3CE 22 2
text8 CODE 0 335 335 37 2
text9 CODE 0 269 269 50 2
text10 CODE 0 20F 20F 5A 2
text11 CODE 0 40A 40A 18 2
text12 CODE 0 3F0 3F0 1A 2
text13 CODE 0 2F7 2F7 3E 2
maintext CODE 0 17C 17C 93 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 48 48 16 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 28 1
idataBANK0 CODE 0 454 454 2 2
strings STRING 0 3A0 3A0 2E 2
dataBANK0 BANK0 1 5E 5E 2 1
clrtext CODE 0 44C 44C 8 2
bssCOMMON COMMON 1 79 79 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 60-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 456-1FFF 2
ENTRY 3-3 2
ENTRY 456-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 456-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 456-1FFF 2
STRING 3-3 2
STRING 456-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PWM_TMR0.X.production.o
F cinit CODE >512:C:\Users\Mustafa\AppData\Local\Temp\s6fo.
F cinit CODE >515:C:\Users\Mustafa\AppData\Local\Temp\s6fo.
F cinit CODE >541:C:\Users\Mustafa\AppData\Local\Temp\s6fo.
14 cinit CODE >542:C:\Users\Mustafa\AppData\Local\Temp\s6fo.
15 cinit CODE >543:C:\Users\Mustafa\AppData\Local\Temp\s6fo.
1A cinit CODE >544:C:\Users\Mustafa\AppData\Local\Temp\s6fo.
1B cinit CODE >563:C:\Users\Mustafa\AppData\Local\Temp\s6fo.
1C cinit CODE >564:C:\Users\Mustafa\AppData\Local\Temp\s6fo.
1D cinit CODE >565:C:\Users\Mustafa\AppData\Local\Temp\s6fo.
1E cinit CODE >566:C:\Users\Mustafa\AppData\Local\Temp\s6fo.
1F cinit CODE >567:C:\Users\Mustafa\AppData\Local\Temp\s6fo.
22 cinit CODE >570:C:\Users\Mustafa\AppData\Local\Temp\s6fo.
23 cinit CODE >571:C:\Users\Mustafa\AppData\Local\Temp\s6fo.
24 cinit CODE >577:C:\Users\Mustafa\AppData\Local\Temp\s6fo.
24 cinit CODE >579:C:\Users\Mustafa\AppData\Local\Temp\s6fo.
25 cinit CODE >580:C:\Users\Mustafa\AppData\Local\Temp\s6fo.
4 intentry CODE >34:C:\Users\Mustafa\MPLABXProjects\PWM_TMR0.X\main.c
2F7 text13 CODE >34:C:\Users\Mustafa\MPLABXProjects\PWM_TMR0.X\main.c
2F7 text13 CODE >35:C:\Users\Mustafa\MPLABXProjects\PWM_TMR0.X\main.c
2F8 text13 CODE >36:C:\Users\Mustafa\MPLABXProjects\PWM_TMR0.X\main.c
2FA text13 CODE >37:C:\Users\Mustafa\MPLABXProjects\PWM_TMR0.X\main.c
300 text13 CODE >38:C:\Users\Mustafa\MPLABXProjects\PWM_TMR0.X\main.c
307 text13 CODE >39:C:\Users\Mustafa\MPLABXProjects\PWM_TMR0.X\main.c
315 text13 CODE >40:C:\Users\Mustafa\MPLABXProjects\PWM_TMR0.X\main.c
318 text13 CODE >42:C:\Users\Mustafa\MPLABXProjects\PWM_TMR0.X\main.c
326 text13 CODE >43:C:\Users\Mustafa\MPLABXProjects\PWM_TMR0.X\main.c
329 text13 CODE >45:C:\Users\Mustafa\MPLABXProjects\PWM_TMR0.X\main.c
329 text13 CODE >46:C:\Users\Mustafa\MPLABXProjects\PWM_TMR0.X\main.c
32A text13 CODE >47:C:\Users\Mustafa\MPLABXProjects\PWM_TMR0.X\main.c
32B text13 CODE >48:C:\Users\Mustafa\MPLABXProjects\PWM_TMR0.X\main.c
32E text13 CODE >49:C:\Users\Mustafa\MPLABXProjects\PWM_TMR0.X\main.c
3F0 text12 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
3F1 text12 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
3F3 text12 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
3F7 text12 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
3F7 text12 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
3FA text12 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
3FC text12 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
3FE text12 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
3FE text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
3FF text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
401 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
403 text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
403 text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
404 text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
406 text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
408 text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
408 text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
409 text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
40A text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
40B text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
40E text11 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
414 text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
417 text11 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
41E text11 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
421 text11 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
20F text10 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
20F text10 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
215 text10 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
21E text10 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
224 text10 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
22B text10 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
231 text10 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
23A text10 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
240 text10 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
246 text10 CODE >73:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
24C text10 CODE >74:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
252 text10 CODE >75:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
258 text10 CODE >76:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
25E text10 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
264 text10 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
268 text10 CODE >79:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
269 text9 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
26C text9 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
26F text9 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
274 text9 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
280 text9 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
285 text9 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
28B text9 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
291 text9 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
292 text9 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
296 text9 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
29B text9 CODE >55:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
2A7 text9 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
2AC text9 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
2B2 text9 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
2B8 text9 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
335 text8 CODE >81:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
336 text8 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
33B text8 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
340 text8 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
343 text8 CODE >87:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
351 text8 CODE >88:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
354 text8 CODE >89:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
358 text8 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
35B text8 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
361 text8 CODE >92:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
364 text8 CODE >93:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
368 text8 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
36B text8 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
3CE text7 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
3D1 text7 CODE >100:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
3D3 text7 CODE >101:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
441 text6 CODE >51:C:\Users\Mustafa\MPLABXProjects\PWM_TMR0.X\main.c
441 text6 CODE >52:C:\Users\Mustafa\MPLABXProjects\PWM_TMR0.X\main.c
444 text6 CODE >53:C:\Users\Mustafa\MPLABXProjects\PWM_TMR0.X\main.c
448 text6 CODE >54:C:\Users\Mustafa\MPLABXProjects\PWM_TMR0.X\main.c
44B text6 CODE >56:C:\Users\Mustafa\MPLABXProjects\PWM_TMR0.X\main.c
422 text5 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
423 text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
424 text5 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
426 text5 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
42A text5 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
42C text5 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
42E text5 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
431 text5 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
432 text5 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
2B9 text4 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
2B9 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
2BD text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
2C1 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
2C3 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
2C5 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
2CC text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
2D0 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
2D1 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
2D8 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
2E0 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
2E6 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
2E7 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
2EE text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
2F2 text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
2F6 text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
36C text3 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
36C text3 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
372 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
374 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
376 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
37D text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
381 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
382 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
38A text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
390 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
397 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
39B text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
39F text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
433 text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\isdigit.c
434 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\isdigit.c
440 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\isdigit.c
28 text1 CODE >500:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
2B text1 CODE >545:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
2F text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
3F text1 CODE >550:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
43 text1 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
4E text1 CODE >554:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
4F text1 CODE >560:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
50 text1 CODE >623:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
5A text1 CODE >625:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
5E text1 CODE >640:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
5F text1 CODE >641:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
6D text1 CODE >642:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
8C text1 CODE >641:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
8D text1 CODE >645:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
8F text1 CODE >836:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
8F text1 CODE >837:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
90 text1 CODE >838:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
91 text1 CODE >841:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
B3 text1 CODE >1270:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
B5 text1 CODE >1278:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
C1 text1 CODE >1280:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
C3 text1 CODE >1281:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
C7 text1 CODE >1282:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
CD text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
D9 text1 CODE >1309:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
E0 text1 CODE >1310:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
E4 text1 CODE >1324:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
E6 text1 CODE >1325:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
FF text1 CODE >1326:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
107 text1 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
115 text1 CODE >1360:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
127 text1 CODE >1361:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
12D text1 CODE >1457:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
133 text1 CODE >1458:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
13E text1 CODE >1493:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
145 text1 CODE >1508:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
175 text1 CODE >1543:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
177 text1 CODE >1557:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
17B text1 CODE >1560:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
17C maintext CODE >58:C:\Users\Mustafa\MPLABXProjects\PWM_TMR0.X\main.c
17C maintext CODE >59:C:\Users\Mustafa\MPLABXProjects\PWM_TMR0.X\main.c
17F maintext CODE >60:C:\Users\Mustafa\MPLABXProjects\PWM_TMR0.X\main.c
180 maintext CODE >61:C:\Users\Mustafa\MPLABXProjects\PWM_TMR0.X\main.c
182 maintext CODE >62:C:\Users\Mustafa\MPLABXProjects\PWM_TMR0.X\main.c
186 maintext CODE >63:C:\Users\Mustafa\MPLABXProjects\PWM_TMR0.X\main.c
18B maintext CODE >64:C:\Users\Mustafa\MPLABXProjects\PWM_TMR0.X\main.c
18E maintext CODE >65:C:\Users\Mustafa\MPLABXProjects\PWM_TMR0.X\main.c
193 maintext CODE >68:C:\Users\Mustafa\MPLABXProjects\PWM_TMR0.X\main.c
196 maintext CODE >69:C:\Users\Mustafa\MPLABXProjects\PWM_TMR0.X\main.c
197 maintext CODE >70:C:\Users\Mustafa\MPLABXProjects\PWM_TMR0.X\main.c
199 maintext CODE >71:C:\Users\Mustafa\MPLABXProjects\PWM_TMR0.X\main.c
1B0 maintext CODE >72:C:\Users\Mustafa\MPLABXProjects\PWM_TMR0.X\main.c
1D4 maintext CODE >73:C:\Users\Mustafa\MPLABXProjects\PWM_TMR0.X\main.c
1D5 maintext CODE >70:C:\Users\Mustafa\MPLABXProjects\PWM_TMR0.X\main.c
1D6 maintext CODE >75:C:\Users\Mustafa\MPLABXProjects\PWM_TMR0.X\main.c
1DE maintext CODE >76:C:\Users\Mustafa\MPLABXProjects\PWM_TMR0.X\main.c
1EA maintext CODE >77:C:\Users\Mustafa\MPLABXProjects\PWM_TMR0.X\main.c
1F0 maintext CODE >78:C:\Users\Mustafa\MPLABXProjects\PWM_TMR0.X\main.c
1F8 maintext CODE >79:C:\Users\Mustafa\MPLABXProjects\PWM_TMR0.X\main.c
208 maintext CODE >80:C:\Users\Mustafa\MPLABXProjects\PWM_TMR0.X\main.c
44C clrtext CODE >550:C:\Users\Mustafa\AppData\Local\Temp\s6fo.
44C clrtext CODE >551:C:\Users\Mustafa\AppData\Local\Temp\s6fo.
44D clrtext CODE >552:C:\Users\Mustafa\AppData\Local\Temp\s6fo.
44D clrtext CODE >553:C:\Users\Mustafa\AppData\Local\Temp\s6fo.
44E clrtext CODE >554:C:\Users\Mustafa\AppData\Local\Temp\s6fo.
44F clrtext CODE >555:C:\Users\Mustafa\AppData\Local\Temp\s6fo.
450 clrtext CODE >556:C:\Users\Mustafa\AppData\Local\Temp\s6fo.
451 clrtext CODE >557:C:\Users\Mustafa\AppData\Local\Temp\s6fo.
452 clrtext CODE >558:C:\Users\Mustafa\AppData\Local\Temp\s6fo.
453 clrtext CODE >559:C:\Users\Mustafa\AppData\Local\Temp\s6fo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PWM_TMR0.X.production.o
___lwmod@counter 4F 0 BANK0 1 cstackBANK0 dist/default/production\PWM_TMR0.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Lcd_Init 41E 0 CODE 0 text10 dist/default/production\PWM_TMR0.X.production.o
_Lcd_Port 7E0 0 CODE 0 text12 dist/default/production\PWM_TMR0.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 4D2 0 CODE 0 text10 dist/default/production\PWM_TMR0.X.production.o
__end_of_Lcd_Port 814 0 CODE 0 text12 dist/default/production\PWM_TMR0.X.production.o
__Hstrings 0 0 ABS 0 strings -
__end_of_TMR0_Init 898 0 CODE 0 text6 dist/default/production\PWM_TMR0.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\PWM_TMR0.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\PWM_TMR0.X.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\PWM_TMR0.X.production.o
_T0IE 5D 0 ABS 0 - dist/default/production\PWM_TMR0.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\PWM_TMR0.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\PWM_TMR0.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Mustafa\AppData\Local\Temp\s6fo.o
_dizi 20 0 BANK0 1 bssBANK0 dist/default/production\PWM_TMR0.X.production.o
_main 2F8 0 CODE 0 maintext dist/default/production\PWM_TMR0.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PWM_TMR0.X.production.o
_Lcd_Write_Char 66A 0 CODE 0 text8 dist/default/production\PWM_TMR0.X.production.o
start 18 0 CODE 0 init C:\Users\Mustafa\AppData\Local\Temp\s6fo.o
__size_of_TMR0_Init 0 0 ABS 0 - dist/default/production\PWM_TMR0.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PWM_TMR0.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\PWM_TMR0.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\PWM_TMR0.X.production.o
Lcd_Port@a 73 0 COMMON 1 cstackCOMMON dist/default/production\PWM_TMR0.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
Lcd_Write_Char@temp 75 0 COMMON 1 cstackCOMMON dist/default/production\PWM_TMR0.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_TMR0_Init 882 0 CODE 0 text6 dist/default/production\PWM_TMR0.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Mustafa\AppData\Local\Temp\s6fo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Mustafa\AppData\Local\Temp\s6fo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Mustafa\AppData\Local\Temp\s6fo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Mustafa\AppData\Local\Temp\s6fo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Mustafa\AppData\Local\Temp\s6fo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Mustafa\AppData\Local\Temp\s6fo.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/production\PWM_TMR0.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PWM_TMR0.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\PWM_TMR0.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 6D8 0 CODE 0 text8 dist/default/production\PWM_TMR0.X.production.o
__end_of___bmul 866 0 CODE 0 text5 dist/default/production\PWM_TMR0.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\PWM_TMR0.X.production.o
___bmul@multiplier 76 0 COMMON 1 cstackCOMMON dist/default/production\PWM_TMR0.X.production.o
___lwmod@divisor 4B 0 BANK0 1 cstackBANK0 dist/default/production\PWM_TMR0.X.production.o
__end_of___lwdiv 5EE 0 CODE 0 text4 dist/default/production\PWM_TMR0.X.production.o
__end_of___lwmod 740 0 CODE 0 text3 dist/default/production\PWM_TMR0.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\PWM_TMR0.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Mustafa\AppData\Local\Temp\s6fo.o
___stacklo 0 0 ABS 0 - C:\Users\Mustafa\AppData\Local\Temp\s6fo.o
_dpowers 74C 0 STRING 0 strings dist/default/production\PWM_TMR0.X.production.o
___lwdiv@quotient 49 0 BANK0 1 cstackBANK0 dist/default/production\PWM_TMR0.X.production.o
Lcd_Set_Cursor@temp 4B 0 BANK0 1 cstackBANK0 dist/default/production\PWM_TMR0.X.production.o
___lwmod@dividend 4D 0 BANK0 1 cstackBANK0 dist/default/production\PWM_TMR0.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\PWM_TMR0.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\PWM_TMR0.X.production.o
_Lcd_Write_String 79C 0 CODE 0 text7 dist/default/production\PWM_TMR0.X.production.o
clear_ram0 898 0 CODE 0 clrtext dist/default/production\PWM_TMR0.X.production.o
__pcstackBANK0 48 0 BANK0 1 cstackBANK0 dist/default/production\PWM_TMR0.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\PWM_TMR0.X.production.o
_isdigit$602 73 0 COMMON 1 cstackCOMMON dist/default/production\PWM_TMR0.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Mustafa\AppData\Local\Temp\s6fo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 50 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 74A 0 STRING 0 strings dist/default/production\PWM_TMR0.X.production.o
___lwdiv@counter 48 0 BANK0 1 cstackBANK0 dist/default/production\PWM_TMR0.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 2F8 0 CODE 0 text1 dist/default/production\PWM_TMR0.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit 882 0 CODE 0 text2 dist/default/production\PWM_TMR0.X.production.o
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 844 0 CODE 0 text5 dist/default/production\PWM_TMR0.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\PWM_TMR0.X.production.o
_PS0 408 0 ABS 0 - dist/default/production\PWM_TMR0.X.production.o
_PS1 409 0 ABS 0 - dist/default/production\PWM_TMR0.X.production.o
_PS2 40A 0 ABS 0 - dist/default/production\PWM_TMR0.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\PWM_TMR0.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\PWM_TMR0.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\PWM_TMR0.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\PWM_TMR0.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\PWM_TMR0.X.production.o
_RC3 3B 0 ABS 0 - dist/default/production\PWM_TMR0.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\PWM_TMR0.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\PWM_TMR0.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\PWM_TMR0.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\PWM_TMR0.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\PWM_TMR0.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\PWM_TMR0.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_pwm_duty_cycle 5E 0 BANK0 1 dataBANK0 dist/default/production\PWM_TMR0.X.production.o
__size_of_TMR_Intt 0 0 ABS 0 - dist/default/production\PWM_TMR0.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\PWM_TMR0.X.production.o
sprintf@val 59 0 BANK0 1 cstackBANK0 dist/default/production\PWM_TMR0.X.production.o
__end_of_Lcd_Write_String 7E0 0 CODE 0 text7 dist/default/production\PWM_TMR0.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\PWM_TMR0.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\PWM_TMR0.X.production.o
__stringtab 740 0 STRING 0 strings dist/default/production\PWM_TMR0.X.production.o
Lcd_Write_String@a 4A 0 BANK0 1 cstackBANK0 dist/default/production\PWM_TMR0.X.production.o
Lcd_Write_String@i 48 0 BANK0 1 cstackBANK0 dist/default/production\PWM_TMR0.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Mustafa\AppData\Local\Temp\s6fo.o
__pdataBANK0 5E 0 BANK0 1 dataBANK0 dist/default/production\PWM_TMR0.X.production.o
__end_of_Lcd_Cmd 844 0 CODE 0 text11 dist/default/production\PWM_TMR0.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\PWM_TMR0.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
sprintf@flag 57 0 BANK0 1 cstackBANK0 dist/default/production\PWM_TMR0.X.production.o
sprintf@prec 5B 0 BANK0 1 cstackBANK0 dist/default/production\PWM_TMR0.X.production.o
__ptext10 41E 0 CODE 0 text10 dist/default/production\PWM_TMR0.X.production.o
__ptext11 814 0 CODE 0 text11 dist/default/production\PWM_TMR0.X.production.o
__ptext12 7E0 0 CODE 0 text12 dist/default/production\PWM_TMR0.X.production.o
__ptext13 5EE 0 CODE 0 text13 dist/default/production\PWM_TMR0.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\PWM_TMR0.X.production.o
_Lcd_Set_Cursor 4D2 0 CODE 0 text9 dist/default/production\PWM_TMR0.X.production.o
___lwdiv 572 0 CODE 0 text4 dist/default/production\PWM_TMR0.X.production.o
___lwmod 6D8 0 CODE 0 text3 dist/default/production\PWM_TMR0.X.production.o
__pmaintext 2F8 0 CODE 0 maintext dist/default/production\PWM_TMR0.X.production.o
_TMR_Intt 5EE 0 CODE 0 text13 dist/default/production\PWM_TMR0.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PWM_TMR0.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PWM_TMR0.X.production.o
__end_of_TMR_Intt 66A 0 CODE 0 text13 dist/default/production\PWM_TMR0.X.production.o
___lwdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\PWM_TMR0.X.production.o
__end_of__stringtab 74C 0 STRING 0 strings dist/default/production\PWM_TMR0.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\PWM_TMR0.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\PWM_TMR0.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 48 0 CODE 0 cinit dist/default/production\PWM_TMR0.X.production.o
__end_of_Lcd_Set_Cursor 572 0 CODE 0 text9 dist/default/production\PWM_TMR0.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 48 0 BANK0 1 cstackBANK0 dist/default/production\PWM_TMR0.X.production.o
Lcd_Set_Cursor@b 76 0 COMMON 1 cstackCOMMON dist/default/production\PWM_TMR0.X.production.o
Lcd_Set_Cursor@y 4A 0 BANK0 1 cstackBANK0 dist/default/production\PWM_TMR0.X.production.o
Lcd_Set_Cursor@z 49 0 BANK0 1 cstackBANK0 dist/default/production\PWM_TMR0.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\PWM_TMR0.X.production.o
?___lwdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\PWM_TMR0.X.production.o
?___lwmod 4B 0 BANK0 1 cstackBANK0 dist/default/production\PWM_TMR0.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 50 0 CODE 0 text1 dist/default/production\PWM_TMR0.X.production.o
__ptext2 866 0 CODE 0 text2 dist/default/production\PWM_TMR0.X.production.o
__ptext3 6D8 0 CODE 0 text3 dist/default/production\PWM_TMR0.X.production.o
__ptext4 572 0 CODE 0 text4 dist/default/production\PWM_TMR0.X.production.o
__ptext5 844 0 CODE 0 text5 dist/default/production\PWM_TMR0.X.production.o
__ptext6 882 0 CODE 0 text6 dist/default/production\PWM_TMR0.X.production.o
__ptext7 79C 0 CODE 0 text7 dist/default/production\PWM_TMR0.X.production.o
__ptext8 66A 0 CODE 0 text8 dist/default/production\PWM_TMR0.X.production.o
__ptext9 4D2 0 CODE 0 text9 dist/default/production\PWM_TMR0.X.production.o
_sprintf 50 0 CODE 0 text1 dist/default/production\PWM_TMR0.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 56 0 BANK0 1 cstackBANK0 dist/default/production\PWM_TMR0.X.production.o
sprintf@sp 58 0 BANK0 1 cstackBANK0 dist/default/production\PWM_TMR0.X.production.o
_isdigit 866 0 CODE 0 text2 dist/default/production\PWM_TMR0.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\PWM_TMR0.X.production.o
__end_of__initialization 48 0 CODE 0 cinit dist/default/production\PWM_TMR0.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 75 0 COMMON 1 cstackCOMMON dist/default/production\PWM_TMR0.X.production.o
__pidataBANK0 8A8 0 CODE 0 idataBANK0 dist/default/production\PWM_TMR0.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PWM_TMR0.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\PWM_TMR0.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\PWM_TMR0.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
sprintf@c 5C 0 BANK0 1 cstackBANK0 dist/default/production\PWM_TMR0.X.production.o
sprintf@f 50 0 BANK0 1 cstackBANK0 dist/default/production\PWM_TMR0.X.production.o
__end_of_main 41E 0 CODE 0 maintext dist/default/production\PWM_TMR0.X.production.o
isdigit@c 74 0 COMMON 1 cstackCOMMON dist/default/production\PWM_TMR0.X.production.o
__end_of_dpowers 760 0 STRING 0 strings dist/default/production\PWM_TMR0.X.production.o
?_sprintf 50 0 BANK0 1 cstackBANK0 dist/default/production\PWM_TMR0.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\PWM_TMR0.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\PWM_TMR0.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\PWM_TMR0.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\PWM_TMR0.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\PWM_TMR0.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PWM_TMR0.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PWM_TMR0.X.production.o
_Lcd_Cmd 814 0 CODE 0 text11 dist/default/production\PWM_TMR0.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\PWM_TMR0.X.production.o
___bmul@product 75 0 COMMON 1 cstackCOMMON dist/default/production\PWM_TMR0.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\PWM_TMR0.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\PWM_TMR0.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PWM_TMR0.X.production.o
__pstrings 740 0 STRING 0 strings dist/default/production\PWM_TMR0.X.production.o
_counter 79 0 COMMON 1 bssCOMMON dist/default/production\PWM_TMR0.X.production.o
Lcd_Write_Char@a 77 0 COMMON 1 cstackCOMMON dist/default/production\PWM_TMR0.X.production.o
Lcd_Write_Char@y 76 0 COMMON 1 cstackCOMMON dist/default/production\PWM_TMR0.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 3CE 79C 88 2
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 39C 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 40 1
strings 0 3A0 740 2E 2
config 0 2007 400E 1 2
